<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu Trà Vinh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Trà Vinh</h1>
        <p>Khám phá vẻ đẹp của Trà Vinh</p>
        <nav>
            <a href="/TraVinh84/TraVinh84.html">Trang chủ</a>
            <a href="blog.html">Blog</a>
        </nav>
    </header>
    <section class="highlights">
        <h1>Chùa Hang</h1>
        <img src="/chua/img/Chua Hang 2.jpg" alt="">
        <div class="MIEUTAAOBAOM">
            <p>Bạn có biết rằng Trà Vinh là một trong những cái nôi của văn hóa Khmer Nam Bộ? Dấu ấn Khmer không chỉ thể hiện qua nếp văn hóa, sinh hoạt mà còn biểu hiện rõ qua các công trình kiến trúc tâm linh. Có dịp khám phá những ngôi chùa đẹp ở Trà Vinh như chùa Hang, bạn sẽ được chiêm ngưỡng tận mắt nét kiến trúc độc đáo này. 
                <br>
                Chùa Hang còn được biết đến với tên gọi Kompông Chrây. Đây là ngôi chùa Phật giáo Nam tông, nằm tại địa bàn Khóm 3, thị trấn Châu Thành. Từ trung tâm thành phố Trà Vinh đến đây chỉ 5 km, đi theo hướng quốc lộ 54 là đến. 
                <br>Chùa Hang Trà Vinh được thành lập năm 1637, đã trải qua 22 đời sư trụ trì. Công trình này được trùng tu nhiều lần để trở thành một điểm đến tâm linh mang vẻ đẹp khang trang, bề thế. Ngày nay, chùa Hang là một trong những điểm du lịch nổi tiếng của tỉnh Trà Vinh, gây ấn tượng với nét kiến trúc Khmer đẹp lộng lẫy, trang hoàng.
                <br>Tên gọi chùa Hang xuất phát từ hệ thống 3 chiếc cổng vào chùa được xây dựng như một cái hang tròn với cửa kiểu vòm độc đáo, khác biệt với nhiều ngôi chùa ở Việt Nam. Trong khi đó, tổng thể ngôi chùa bên trong được thiết kế với kiến trúc Khmer, thể hiện qua phần mái chồng chồng, lớp lớp của Chánh Điện.
                <br>Cũng như nhiều ngôi chùa Khmer đẹp khác, phần chóp tháp cao vút chính là dấu ấn đặc biệt của chùa Hang. Trong khi đó, hệ thống cột cờ, chân tháp trước chùa với bộ phù điêu 7 đầu rắn thần Naga cũng là yếu tố tạo nên vẻ đẹp đậm chất Khmer cho ngôi chùa này. Đến thăm chùa Hang, du khách vừa được thưởng thức một công trình kiến trúc đẹp, vừa có thể chụp nhiều bức ảnh ấn tượng.
            </p>
            <h1>Chùa Cò</h1>
        </div>
        <img src="/chua/img/Chua Cò.jpg" alt="">
        <div class="MIEUTAAOBAOM">
            <p>Một trong những ngôi chùa đẹp ở Trà Vinh chính là chùa Cò hay còn được biết với tên gọi là chùa Nodol, nằm tại ấp Cây Da, xã Đại An, huyện Tà Cú. Từ trung tâm thành phố Trà Vinh, du khách di chuyển khoảng 40 km về hướng Nam là đến với ngôi chùa xinh đẹp, lộng lẫy này.
                <br>Chùa Cò được xây dựng từ những năm 1677, tồn tại và phát triển qua hơn 300 năm và trải qua nhiều lần trùng tu, sửa chữa. Ngôi chùa mang đậm nét kiến trúc Khmer Nam Bộ, được quy hoạch thành những hạng mục chính bao gồm cổng chùa, chánh điện, nhà tăng, nhà hội, tháp đựng cốt, nhà tăng,… bài bản.
                <br>Có dịp du lịch Trà Vinh và đến thăm chùa Cò, bạn sẽ ngay lập tức ấn tượng với lối trang trí nổi bật, độc đáo của nhà chùa. Khu chánh điện được thiết kế với mái uốn cong mô hình đuôi rồng. Đỉnh nhà nhọn và cao với hình tượng thần bốn mặt Mohabrom, chim thần Kâyno,… đặc trưng của văn hóa Khmer tạo nên dấu ấn đặc biệt cho tổng thể ngôi chùa. 
                <br>Không chỉ có kiến trúc đẹp và đặc sắc, chùa Cò còn được yêu thích nhờ khuôn viên rợp bóng cây xanh, lúc nào cũng bình yên và tươi mát. Đến đây, du khách được hòa mình vào bầu không khí tĩnh lặng, nghe tiếng gió thổi chim kêu, thả hồn vào cảnh sắc chốn tu tập bình an, thiền định. 
            </p>        
        </div>

    </section>

    <footer>
        <p>Bản Quyền @2024 Reviews Trà Vinh</p>
    </footer>
</body>
</html>
